picosecond
ns
ps
PE
PEs
mV
labppo
snop
mL
TBP
anisotropy
TPB
NHits
SPE
picoseconds
scintillator
Scintillator
Cherenkov
SNO
scintillators
vibrational
cosmogenic
muon
parameterize
neutrinoless
systematics
observables
isotropy
deuteron
boson
directionality
isotropically
metallicity
fermions
eigenvetors
eigenvector
eigenstates
eigenstate
bosons
boson
fermion
fermions
Majorana
PMNS
massless
Theia
CUORE
electroweak
&D
Sudbury
GNO
GALLEX
NCD
NCDs
kT
clearpage
ITR
MeV
keV
boolean
QSigEx
unbinned
QHL
FECD
Torr
SNOLAB
LBNL
mBq
walk-throughs
methylene
non-Cherenkov
pre-annealed
pre-anneal
non-Cherenkov-like
waveforms
dynode
exponentials
non-radiative
Daya
SNOMAN
alkylbenzene
photodetectors
rescaled
SNO-only
TMatrixDEigen
anti-muons
photodetector
photoelectron
CHErenkov
de-excitation
ADCs
reemission
QE
texorpdfstring
FWHM
syst
UHV
diatomaceous
stereolithography
m
NAA
umbilicals
eigenvectors
reweighting
reweight
unbinned
PSUP
Homestake
Higgs
diagonalize
diagonalized
thermalizes
parameterized
superpositions
benchtop
radiochemical
CNO
SNP
Kamiokande
Borexino
KamLAND
WbLS
photomultiplier
PMT
PMTs
Hamamatsu
DAQ
diffuser
metastable
deuterons
fiducial
observables
systematics
stochastically
datasets
PDFs
reweighted
dataset
resampled
iteratively
unoscillated
SSM
reemitted
shifter
Sylgard
electropolished
reflectivity
deionized
bremsstrahlung
muons
livetime
digitizers
CAEN
VME
digitizer
deadtime
Gaussians
tunable
